# OnlineExamPlatform

./: .gitignore  README.md
ExamanagementService/ExamManagement.Application/: Class1.cs  ExamManagement.Application.csproj
ExamanagementService/ExamManagement.Application/CommandHandlers/: ICommandHandler.cs
ExamanagementService/ExamManagement.Application/Commands/: ICommand.cs
ExamanagementService/ExamManagement.Application/Controllers/: ExamController.cs
ExamanagementService/ExamManagement.Application/DI/: DependencyInjection.cs
ExamanagementService/ExamManagement.Application/Exceptions/: HttpStatusCodeAttribute.cs
ExamanagementService/ExamManagement.Application/Queries/: IQuery.cs
ExamanagementService/ExamManagement.Application/QueryHandlers/: IQueryHandler.cs
ExamanagementService/ExamManagement.Application/Resolvers/: CommandResolver.cs  ICommandResolver.cs  IQueryResolver.cs  QueryResolver.cs
ExamanagementService/ExamManagement.Application/Shared/Responses/: BaseResponse.cs
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/DI/: DependencyInjection.cs
NotificationService/NotificationService.Application/Notification/: NotificationHub.cs
NotificationService/NotificationService.Application/Services/: NotificationHandler.cs
NotificationService/NotificationService.Application/Shared/CommandHandlers/: ICommandHandler.cs
NotificationService/NotificationService.Application/Shared/Commands/: ICommand.cs
NotificationService/NotificationService.Application/Shared/Responses/: BaseApiResponse.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Consumers/: KafkaConfigurationExtensions.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaSettings.cs  UserRegisteredConsumer.cs
NotificationService/NotificationService.Infrastructure/DI/: DependencyInjection.cs
NotificationService/NotificationService.Infrastructure/MailSettings/: SmtpSettings.cs
NotificationService/NotificationService.Infrastructure/Notification/: NotificationHub.cs
NotificationService/NotificationService.Infrastructure/Services/: EmailSender.cs
UserService/OnlineExam.UserService.API/: Dockerfile  OnlineExam.UserService.API.csproj  OnlineExam.UserService.API.http  Program.cs  appsettings.Development.json  appsettings.json
UserService/OnlineExam.UserService.API/Middleware/: ExceptionMiddleware.cs
UserService/OnlineExam.UserService.API/Properties/: launchSettings.json
UserService/OnlineExam.UserService.Application/: Class1.cs  OnlineExam.UserService.Application.csproj
UserService/OnlineExam.UserService.Application/AssignedRoleUser/: AssignRoleCommandHandler.cs  AssignedRoleResponse.cs  AssignedRoleUserCommand.cs  AssignedRoleUserRequestDto.cs  AssignedRoleUserValidator.cs
UserService/OnlineExam.UserService.Application/Authentication/: AuthenticationController.cs
UserService/OnlineExam.UserService.Application/Core/Exceptions/: ValidationException.cs
UserService/OnlineExam.UserService.Application/DI/: Injectors.cs
UserService/OnlineExam.UserService.Application/GoogleLogins/: GoogleTokenResponse.cs
UserService/OnlineExam.UserService.Application/MessageBroker/: KafkaConfigurationExtensions.cs
UserService/OnlineExam.UserService.Application/Permissions/: AddPermissionCommand.cs  AddPermissionHandler.cs  AddPermissionRequestDto.cs  AddPermissionValidator.cs  PermissionAlreadyExistException.cs  PermissionController.cs  PermissionNotExistException.cs
UserService/OnlineExam.UserService.Application/RolePermissions/AssignRolePermissions/: AssignPermissionToRoleCommand.cs  AssignPermissionToRoleHandler.cs  AssignPermissionToRoleRequestDto.cs  AssignPermissionToRoleValidator.cs
UserService/OnlineExam.UserService.Application/RolePermissions/RevokePermissions/: RevokePermissionFromRoleCommand.cs  RevokePermissionFromRoleCommandHandler.cs  (+1 more)
UserService/OnlineExam.UserService.Application/Roles/: RoleController.cs  RoleNotFoundException.cs  UserAlreadyHasRoleException.cs
UserService/OnlineExam.UserService.Application/UserLogin/: InvalidCredentialException.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginService.cs  UserNotFoundException.cs
UserService/OnlineExam.UserService.Application/UserRefreshToken/: UserRefreshTokenCommand.cs  UserRefreshTokenCommandHandler.cs  UserRefreshTokenResponse.cs  UserRefreshTokenService.cs
UserService/OnlineExam.UserService.Application/UserRegistered/: InvalidUserRegisterException.cs  RegisterRequest.cs  UserAlreadyExistException.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterValidator.cs  UserRegisteredEventConsumer.cs  UserRegisteredResponse.cs  UserRegisteredService.cs
UserService/OnlineExam.UserService.Application/Users/: UserController.cs
UserService/OnlineExam.UserService.Infrastructure/: Class1.cs  OnlineExam.UserService.Infrastructure.csproj
UserService/OnlineExam.UserService.Infrastructure/Authentication/: Auth0Settings.cs  GoogleSettings.cs  JwtSettings.cs  OpenIdConnectSettings.cs
UserService/OnlineExam.UserService.Infrastructure/Commons/: GenericRepository.cs
UserService/OnlineExam.UserService.Infrastructure/DI/: DependencyInjection.cs
UserService/OnlineExam.UserService.Infrastructure/DataSeeders/: DataSeeder.cs  IDataSeeder.cs
UserService/OnlineExam.UserService.Infrastructure/MessageBroker/: KafkaEventPublisher.cs  KafkaSettings.cs
UserService/OnlineExam.UserService.Infrastructure/Migrations/: 20241024200028_InitialCreate.Designer.cs  20241024200028_InitialCreate.cs  20250505022023_InitCreateRolePermissions.Designer.cs  20250505022023_InitCreateRolePermissions.cs  ApplicationDbContextModelSnapshot.cs
UserService/OnlineExam.UserService.Infrastructure/Permissions/: PermissionRepository.cs
UserService/OnlineExam.UserService.Infrastructure/Roles/: RoleRepositoy.cs
UserService/OnlineExam.UserService.Infrastructure/Users/: UserRepository.cs
(+320 files in other folders)
