logrotate state -- version 2
"/var/log/syslog" 2025-2-20-7:37:20
"/var/log/dpkg.log" 2025-1-3-16:17:1
"/var/log/mail/fail2ban.log" 2025-2-20-7:37:20
"/var/log/auth.log" 2025-2-20-7:37:20
"/var/log/apt/term.log" 2025-1-3-16:17:1
"/var/log/apt/history.log" 2025-1-3-16:17:1
"/var/log/mail/mail.log" 2025-2-20-7:37:20
"/var/log/rspamd/rspamd.log" 2024-12-6-6:0:0
"/var/log/alternatives.log" 2025-1-3-16:17:1
"/var/log/kern.log" 2024-12-6-6:0:0
"/var/log/wtmp" 2024-12-6-6:0:0
"/var/log/mail/freshclam.log" 2025-2-20-7:37:20
"/var/log/razor-agent.log" 2024-12-6-6:0:0
"/var/log/btmp" 2025-2-4-13:11:39
"/var/log/mail/clamav.log" 2025-2-20-7:37:20
"/var/log/dbconfig-common/dbc.log" 2024-12-6-6:0:0
"/var/log/user.log" 2024-12-6-6:0:0
"/var/log/cron.log" 2025-2-20-7:37:20
"/var/log/redis/redis-server*.log" 2024-12-6-6:0:0
