score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           1.999 1.999 1.999 1.999
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             0.568 0.805 0.568 0.805
score ADVANCE_FEE_2_NEW_MONEY               1.999 0.001 1.999 0.001
score ADVANCE_FEE_3_NEW                     3.499 2.726 3.499 2.726
score ADVANCE_FEE_3_NEW_FRM_MNY             1.270 1.535 1.270 1.535
score ADVANCE_FEE_3_NEW_MONEY               0.240 1.640 0.240 1.640
score ADVANCE_FEE_4_NEW                     2.913 3.299 2.913 3.299
score ADVANCE_FEE_4_NEW_FRM_MNY             1.566 1.978 1.566 1.978
score ADVANCE_FEE_4_NEW_MONEY               0.386 0.450 0.386 0.450
score ADVANCE_FEE_5_NEW                     2.599 2.251 2.599 2.251
score ADVANCE_FEE_5_NEW_FRM_MNY             0.001 0.282 0.001 0.282
score ADVANCE_FEE_5_NEW_MONEY               1.089 0.001 1.089 0.001
score AD_PREFS                              0.250 0.250 0.250 0.250
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 2.499 2.499 2.499
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.999 1.000 2.999 1.000
score BIGNUM_EMAILS_MANY                    2.999 2.687 2.999 2.687
score BILLION_OVERLAP                       -0.001 -0.001 -0.001 -0.001
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.999 2.999 2.999
score BITCOIN_EXTORT_01                     4.636 4.288 4.636 4.288
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.500 3.040 3.500 3.040
score BITCOIN_MALWARE                       2.603 0.767 2.603 0.767
score BITCOIN_OBFU_SUBJ                     1.751 1.000 1.751 1.000
score BITCOIN_ONAN                          1.000 1.900 1.000 1.900
score BITCOIN_PAY_ME                        2.316 1.000 2.316 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_03                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.456 1.604 1.456 1.604
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.500 1.184 1.500 1.184
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.499 3.499 3.499 3.499
score BITCOIN_VISTA                         3.499 3.499 3.499 3.499
score BITCOIN_XPRIO                         2.499 2.500 2.499 2.500
score BITCOIN_YOUR_INFO                     0.001 1.037 0.001 1.037
score BODY_URI_ONLY                         1.748 0.546 1.748 0.546
score BOGUS_MIME_VERSION                    3.500 0.001 3.500 0.001
score BOGUS_MSM_HDRS                        2.999 1.548 2.999 1.548
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.457 1.062 1.457 1.062
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.639 0.999 0.639
score DATE_IN_FUTURE_96_Q                   3.599 0.001 3.599 0.001
score DATE_IN_FUTURE_Q_PLUS                 4.299 4.299 4.299 4.299
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.199 3.199 3.199 3.199
score DKIMWL_BL                             0.001 0.826 0.001 0.826
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.457 0.001 -0.457
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -1.000 0.001 -1.000
score DOS_BODY_HIGH_NO_MID                  3.799 3.899 3.799 3.899
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.999 1.999 1.999
score DYNAMIC_IMGUR                         3.999 3.999 3.999 3.999
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.500 2.500 2.500 2.500
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.999 1.000 1.999
score FBI_MONEY                             1.000 1.000 1.000 1.000
score FBI_SPOOF                             1.000 1.000 1.000 1.000
score FILL_THIS_FORM                        0.589 0.904 0.589 0.904
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      2.499 2.499 2.499 2.499
score FONT_INVIS_NORDNS                     1.108 1.624 1.108 1.624
score FONT_INVIS_POSTEXTRAS                 1.000 1.000 1.000 1.000
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          2.699 1.687 2.699 1.687
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          0.001 2.999 0.001 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM14                   0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.191 0.001 -0.191
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.394 2.399 1.394 2.399
score FROM_LONG_DOM                         1.444 1.185 1.444 1.185
score FROM_LONG_DOM_MINFP                   2.499 2.499 2.499 2.499
score FROM_MISSP_FREEMAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.500 0.001 2.500 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  2.782 0.621 2.782 0.621
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.001 1.340 0.001 1.340
score FROM_NTLD_REPLY_FREEMAIL              0.653 1.142 0.653 1.142
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 0.991 0.001 0.991
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL1                           2.699 2.699 2.699 2.699
score FROM_UNBAL2                           2.699 2.699 2.699 2.699
score FROM_WSP_LEAD                         2.600 2.589 2.600 2.589
score FROM_WSP_TRAIL                        2.499 2.499 2.499 2.499
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.799 2.799 2.799 2.799
score FUZZY_BITCOIN                         1.008 2.799 1.008 2.799
score FUZZY_BTC_WALLET                      0.001 0.275 0.001 0.275
score FUZZY_IMPORTANT                       2.799 0.802 2.799 0.802
score FUZZY_PRIVACY                         0.001 2.499 0.001 2.499
score FUZZY_SECURITY                        0.898 2.699 0.898 2.699
score FUZZY_WALLET                          1.403 0.242 1.403 0.242
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_CUSTOM_HTM_URI                     1.499 1.499 1.499 1.499
score GB_FAKE_RF_SHORT                      1.000 1.000 1.000 1.000
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.001 0.499 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.001 0.001 0.001 0.001
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 4.494 0.001 4.494
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_FRAUD                      1.499 1.500 1.499 1.500
score GOOG_REDIR_HTML_ONLY                  0.001 0.001 0.001 0.001
score GOOG_REDIR_NORDNS                     0.001 0.001 0.001 0.001
score GOOG_REDIR_NOTRDNS                    1.499 1.499 1.499 1.499
score GOOG_REDIR_SHORT                      1.000 1.000 1.000 1.000
score GOOG_REDIR_STATICRDNS                 1.499 0.001 1.499 0.001
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 2.999 1.000 2.999
score GOOG_STO_IMG_NOHTML                   1.000 1.000 1.000 1.000
score GOOG_STO_NOIMG_HTML                   2.999 2.999 2.999 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.999 1.999 1.999 1.999
score HDRS_LCASE                            0.099 0.100 0.099 0.100
score HDRS_MISSP                            2.403 2.499 2.403 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 1.381 0.001 1.381
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 3.499 0.001 3.499
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.001 0.250 0.001
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_FM_MR_MRS                     1.500 0.001 1.500 0.001
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 1.000 0.999 1.000
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 0.001 1.999 0.001
score HOSTED_IMG_DIRECT_MX                  2.601 3.499 2.601 3.499
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 0.001 2.999 0.001
score HREF_EMPTY_NORDNS                     2.499 1.711 2.499 1.711
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.999 1.000 0.999 1.000
score HTML_ENTITY_ASCII                     2.999 0.001 2.999 0.001
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 2.499 2.499 2.499
score HTML_TAG_BALANCE_CENTER               0.001 3.399 0.001 3.399
score HTML_TEXT_INVISIBLE_FONT              0.001 0.001 0.001 0.001
score HTML_TEXT_INVISIBLE_STYLE             2.304 0.001 2.304 0.001
score IMG_ONLY_FM_DOM_INFO                  2.499 2.499 2.499 2.499
score JH_SPAMMY_HEADERS                     1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        1.038 0.001 1.038 0.001
score KHOP_HELO_FCRDNS                      0.399 0.400 0.399 0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   2.499 2.499 2.499 2.499
score LONG_HEX_URI                          1.000 1.000 1.000 1.000
score LONG_IMG_URI                          2.499 2.499 2.499 2.499
score LONG_INVISIBLE_TEXT                   1.500 0.001 1.500 0.001
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           0.743 0.632 0.743 0.632
score LOTTO_DEPT                            1.945 1.999 1.945 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.889 0.001 2.889 0.001
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        3.201 0.814 3.201 0.814
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SPAN_IN_TEXT                     2.599 2.499 2.599 2.499
score MANY_SUBDOM                           2.999 2.999 2.999 2.999
score MAY_BE_FORGED                         2.099 0.001 2.099 0.001
score MILLION_HUNDRED                       3.099 2.999 3.099 2.999
score MILLION_USD                           1.308 0.001 1.308 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          0.001 0.001 0.001 0.001
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              2.799 2.699 2.799 2.699
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.999 1.999 1.999 1.999
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 1.883 0.001 1.883
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         1.581 0.001 1.581 0.001
score MONEY_FRAUD_5                         0.101 0.001 0.101 0.001
score MONEY_FRAUD_8                         0.001 1.279 0.001 1.279
score MONEY_FREEMAIL_REPTO                  1.499 0.001 1.499 0.001
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.499 2.499 2.499 2.499
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        2.366 2.499 2.366 2.499
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.249 0.001 1.249 0.001
score NICE_REPLY_A                          -3.284 -2.310 -3.284 -2.310
score NOT_SPAM                              2.499 0.001 2.499 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    1.750 3.290 1.750 3.290
score OBFU_BITCOIN                          2.999 2.077 2.999 2.077
score ODD_FREEM_REPTO                       1.000 1.000 1.000 1.000
score PAYPAL_PHISH_06                       1.753 0.600 1.753 0.600
score PAYPAL_PHISH_07                       2.237 2.259 2.237 2.259
score PAYPAL_PHISH_08                       3.213 0.001 3.213 0.001
score PAYPAL_PHISH_09                       1.750 0.001 1.750 0.001
score PDS_BAD_THREAD_QP_64                  0.999 1.000 0.999 1.000
score PDS_BTC_ID                            0.499 0.500 0.499 0.500
score PDS_BTC_MSGID                         0.999 0.419 0.999 0.419
score PDS_FRNOM_TODOM_DBL_URL               1.499 1.499 1.499 1.499
score PDS_FROM_2_EMAILS                     2.205 1.000 2.205 1.000
score PDS_HELO_SPF_FAIL                     0.001 0.341 0.001 0.341
score PDS_OTHER_BAD_TLD                     1.999 0.001 1.999 0.001
score PDS_PHP_EVAL                          1.499 1.499 1.499 1.499
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT_EVAL                  2.999 2.999 2.999 2.999
score PHP_SCRIPT                            2.499 2.500 2.499 2.500
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score POSSIBLE_PAYPAL_PHISH_02              1.000 1.000 1.000 1.000
score POSSIBLE_PAYPAL_PHISH_03              0.643 2.196 0.643 2.196
score POSSIBLE_PAYPAL_PHISH_04              0.001 0.717 0.001 0.717
score POSSIBLE_PAYPAL_PHISH_10              0.210 0.001 0.210 0.001
score POSSIBLE_PAYPAL_PHISH_11              0.392 0.001 0.392 0.001
score POSSIBLE_PAYPAL_PHISH_12              1.463 0.001 1.463 0.001
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.238 1.000 0.238
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      2.999 2.999 2.999 2.999
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.058 1.234 1.058 1.234
score RCVD_DOTEDU_SHORT                     0.001 1.499 0.001 1.499
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_DMARC                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_ESP                      0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 1.000 2.999 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.789 0.001 1.789 0.001
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    3.000 2.287 3.000 2.287
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score RISK_FREE                             2.599 2.500 2.599 2.500
score SCC_CANSPAM_2                         1.520 0.001 1.520 0.001
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   2.499 1.000 2.499 1.000
score SHORT_IMG_SUSP_NTLD                   0.975 0.402 0.975 0.402
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 1.597 0.001 1.597
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 1.499 1.499 1.499
score STATIC_XPRIO_OLE                      1.999 1.999 1.999 1.999
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.499 0.499 0.499
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.851 2.357 1.851 2.357
score SUSP_UTF8_WORD_FROM                   1.999 0.001 1.999 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.999 1.999 1.999
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score TEQF_USR_POLITE                       2.000 1.999 2.000 1.999
score THIS_AD                               0.699 1.100 0.699 1.100
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_IMG                 2.599 0.001 2.599 0.001
score TO_EQ_FM_DOM_HTML_ONLY                3.399 0.879 3.399 0.879
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_DIRECT                  1.616 1.533 1.616 1.533
score TO_EQ_FM_HTML_ONLY                    3.099 3.100 3.099 3.100
score TO_EQ_FM_SPF_FAIL                     0.001 3.499 0.001 3.499
score TO_IN_SUBJ                            0.099 0.001 0.099 0.001
score TO_NAME_SUBJ_NO_RDNS                  2.630 1.055 2.630 1.055
score TO_NO_BRKTS_FROM_MSSP                 1.784 0.001 1.784 0.001
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      1.435 0.001 1.435 0.001
score TO_NO_BRKTS_NORDNS_HTML               0.001 0.001 0.001 0.001
score TO_NO_BRKTS_PCNT                      2.499 2.499 2.499 2.499
score TVD_LONG_WORD5                        2.799 2.899 2.799 2.899
score TVD_SPACE_ENCODED                     2.499 2.499 2.499 2.499
score TVD_SPACE_RATIO_MINFP                 2.500 2.093 2.500 2.093
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.899 2.367 2.899 2.367
score UNDISC_MONEY                          3.199 3.199 3.199 3.199
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.625 0.001 0.625
score UNICODE_RTL_OBFU                      1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score UPPERCASE_URI                         2.758 3.399 2.758 3.399
score URIBL_CT_SURBL                        0.001 1.799 0.001 1.799
score URIBL_DM_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_BUFFLY                            1.999 1.999 1.999 1.999
score URI_CLOUDFLAREIPFS                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.999 1.999 1.999
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DOTTY_HEX                         3.499 3.599 3.499 3.599
score URI_DWEBIPFS                          3.311 1.000 3.311 1.000
score URI_EXCESS_SLASHES                    1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_FLKIPFSXYZIPFS                    1.711 0.001 1.711 0.001
score URI_GLITCHME                          1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW_MINFP             3.499 3.499 3.499 3.499
score URI_GOOGLE_PROXY                      0.001 0.720 0.001 0.720
score URI_GOOG_STO_SPAMMY                   2.891 2.999 2.891 2.999
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   3.499 3.417 3.499 3.417
score URI_IMG_WP_REDIR                      2.999 0.628 2.999 0.628
score URI_INFURAIPFSIO                      1.000 1.000 1.000 1.000
score URI_IPFS                              0.789 0.001 0.789 0.001
score URI_IPFSIO                            1.209 0.001 1.209 0.001
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 2.501 3.999 2.501
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           1.800 2.799 1.800 2.799
score URI_WP_DIRINDEX                       3.499 3.499 3.499 3.499
score URI_WP_HACKED                         0.001 0.001 0.001 0.001
score URI_WP_HACKED_2                       2.499 2.433 2.499 2.433
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.499 2.999 2.499 2.999
score VISTA_COST                            1.000 1.000 1.000 1.000
score VISTA_TONOM_EQ_TOLOC                  1.000 1.000 1.000 1.000
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              3.199 3.299 3.199 3.299
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.999 0.001 0.999 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 3.000 2.999 3.000
score XPRIO                                 1.650 0.001 1.650 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           0.001 1.858 0.001 1.858
score YOUR_DELIVERY_ADDRESS                 1.249 0.001 1.249 0.001
score YOU_INHERIT                           2.699 2.516 2.699 2.516
score ZELLEPAY_PHISH_01                     1.000 1.000 1.000 1.000
score ZELLEPAY_PHISH_02                     1.000 1.000 1.000 1.000
