##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 179395  35.588%  (98.710% of non-spam corpus)
# Correctly spam:     274004  54.357%  (85.004% of spam corpus)
# False positives:      2344  0.465%  (1.290% of nonspam, 333961 weighted)
# False negatives:     48340  9.590%  (14.996% of spam, 117866 weighted)
# Average score for spam:  12.0    nonspam: -1.0
# Average for false-pos:   8.0  false-neg: 2.4
# TOTAL:              504083  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22505  98.62%
# Correctly spam:      34397  85.69%
# False positives:       315  1.38%
# False negatives:      5743  14.31%
# TCR(l=50): 1.867585  SpamRecall: 85.693%  SpamPrec: 99.093%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 180219  99.16%
# Correctly spam:     162100  50.29%
# False positives:      1520  0.84%
# False negatives:    160244  49.71%
# TCR(l=50): 1.364454  SpamRecall: 50.288%  SpamPrec: 99.071%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  22612  99.09%
# Correctly spam:      20316  50.61%
# False positives:       208  0.91%
# False negatives:     19824  49.39%
# TCR(l=50): 1.328084  SpamRecall: 50.613%  SpamPrec: 98.987%
